* {
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 33px;
    margin-bottom: 50px;
    margin-right: 15px;
    color: gray;
}

p, input, button {
    font-size: 1.3em;
    color: rgb(120, 120, 120);
}

a, a:active, a:visited, a:hover {
    text-decoration: none;
    color: rgb(120, 120, 120);
}

li {
    list-style: none;
}

/*set background image*/
body {
    background-image: url("../img/sfondo2.jpg");
    background-size:  cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    overflow: overlay;
}

/* scrollbar */

    /* compatibilia' scrollbar Edge, Chrome */
::-webkit-scrollbar {
    background-image: none;
    width: 10px;
    
}

::-webkit-scrollbar-button {
    background: gray;
    height: 2px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: none;
    width: 2px;
    border: solid gray 2px;
    border-radius: 20px;
}

::-webkit-scrollbar:horizontal {
    display: none;
}

    /* compatibilia' scrollbar Firefox */
:root, .list-projects {
    scrollbar-color: gray transparent;
    scrollbar-width: thin;
}

/* flexbox */
.flexbox-row {
    display: flex;
    flex-direction: row;
}

.flexbox-column {
    display: flex;
    flex-direction: column;
}

.space-around {
    justify-content: space-around;
}

.space-between {
    justify-content: space-between;
}
.wrap {
    flex-wrap: wrap;
}

.center {
    justify-content: center;
    align-items: center;
}

/*  */

.pages-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.page {
    display:block;
    width: 100%;
    padding-top: 0;
    padding-bottom: 30em;
    
}

.container {

}

section {
    display: flex;
    flex-direction: row;
    
}

.header {
    text-align: right;

}

#home>.page>.container {
    margin-top: 15em;
}

/* bio page */

#bio>.page>.container {
    padding: 12em
}


/* questo fa andare il testo sopra lo slide menu. Correggere dopo */
#bioText {
    translate: 200px;
}

#bio>.page>.container>img {
    position: relative;
    margin: -270px 0 0 -270px;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: multiply;
    opacity: 0.3;
}

/*stile progetti*/

.col-right, .col-left {
    padding: 40px;
}

.img-project {
    width: 100px;
    height: 100%;
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-block-end: 50px;
}

.list-projects {
    overflow-y: scroll;
    max-height: 750px;
    padding-right: 30px;
}

.list-projects>:nth-child(even) {
   flex-direction: row;
}

.list-projects>:nth-child(odd) {
    flex-direction: row-reverse;
}
    /* slideshow */
.indicators {
    width: 60%;
    min-width: 314px;
}

.row {
    margin-bottom: 60px;
}

    /* filtro */

.filter-projects {
    margin-right: 40px;
    margin-bottom: 10px;
}
.filter-projects>form {
    width: 100%;
    
    margin-bottom: 20px;
    align-content: center;
}

#filter-report {
    font-size: 10pt;
    color: inherit;
    text-align: end;
    
}

.filter-projects>form>input {
    border-bottom: solid 1px gray;
}

.filter-projects>form * {
    font-size: 12pt;
    color: gray;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    text-align: center;
  
}

.filter-projects>form>input,
.filter-projects>form>button,
.filter-projects>form>select,
.filter-projects>form>select>option {
/* quest'ultimo non funziona!!!*/
    background: transparent;
    border: none;
    height: 50px;
}

.filter-projects>form>input {
    border-bottom: solid 1px gray !important;
}

/* skills page*/

.card {
    justify-content: center;
    align-items: center;
    position: sticky;
    width: 200px;
    top: 20px;
    height: 230px;
    margin: 20px 30px 0px 0px;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(120, 120, 120);
    border-radius: 20px;
    background-image: url("../img/cards/cardBackground.png");
}

.card>img:first-child {
    mix-blend-mode: overlay;
    width: 40px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 3px;
}

.card>img:last-child {
    mix-blend-mode: overlay;
    width: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 3px;
    transform: rotate(180deg);
}





/* side menu */

.side-menu {
    display: flex;
    flex-direction: column;
    width: 160px;
    min-width: 160px;
    max-width: 160px;
    margin-right: 25px;
}


.menu-items {
    position: fixed;
    top: 280px;
    right: 10px;
    min-width: 150px;
    width: 150px;
    transform: rotate(90deg);
    /* Safari */
    -webkit-transform: rotate(90deg);

    /* Firefox */
    -moz-transform: rotate(90deg);

    /* IE */
    -ms-transform: rotate(90deg);

    /* Opera */
    -o-transform: rotate(90deg);

}

.menu-items>li * {
    margin: 0;
}

.menu-items>li>a>span {
    font-size: 21pt;
    color: gray;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    text-decoration: none;
    line-height: 1.1;
}

/* specificare quale svg */
svg {
    height: 100%;
    width: 100%;
}

/* showbox */
.carousel-inner {
   width: 250px;
}